<!DOCKTYPE <html>
<html>
  <head>
    <title>My first webpage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <h1>First webpage</h1>
      <h2>Hello guys it's Brian Mutai and Ibrahim</h2>

      <p><strong><em>Hello World</em></strong></p>
      <p>Welcome to our first webpage! It's flick</p>

      <p>Here are some cool things we are going to learn about coding</p>

      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>And a lot more</li>
      </ul>

      <p>You want to know about coding?</p>

      <ol>
        <li>Coding is cool</li>
      </ol>
      <p>checkout our <a href="my-favorite-things.html">favorites</a> things</p>

  </body>
</html>
